<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<div class="header_">
			<div class="header_box1">
					<a class="a_header_box1_logo" href="">
						<img src="images/logo1.png" alt="">
					</a>
				<a class="a_header_box1" href="">О комплексе</a>
				<a class="a_header_box1" href="">О компании</a>
				<a class="a_header_box1" href="">Новости</a>
				<a class="a_header_box1" href="">Медиа-банк</a>
				<a class="a_header_box1" href="">Контакты</a>
			</div>
			<div class="header_box2">
				<div class="header_box2_1">
					<div class="header_box2_text1">ЭКСПОФОРУМ</div>
					<div class="header_box2_text2">
						конгрессно-выставочный центр Санкт-Петербурга
					</div>
					<a class="a_header_box2_text3" href="">О комплексе &#9658;</a>
				</div>
				<div class="header_box2_2">
					<div class="header_box2_2_">
						<div class="header_box2_block1">
							<div class="header_box2_block1_text1">Календарь мероприятий</div>
							<a class="a_header_box2_block1" href="">Подробнее &#9658;</a>
						</div>
						<div class="header_box2_block1">
							<div class="header_box2_block1_text1">Как добраться до Экспофорума</div>
							<a class="a_header_box2_block1" href="">Подробнее &#9658;</a>
						</div>
					</div>
					<div class="header_box2_2_">
						<div class="header_box2_block1">
							<div class="header_box2_block1_text1">Онлайн-заявка на организацию мероприятия</div>
							<a class="a_header_box2_block1" href="">Подробнее &#9658;</a>
						</div>
						<div class="header_box2_block1">
							<div class="header_box2_block1_text1">План и инфраструктура комплекса</div>
							<a class="a_header_box2_block1" href="">Подробнее &#9658;</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="box1">
		<div class="box1_">
			<div class="box1_block1">
				<div class="box1_block1_text1">Организаторам</div>
				<a href="" class="a_box1_block1_text2">Документы организаторам</a>
				<a href="" class="a_box1_block1_text2">Услуги организаторам</a>
				<a href="" class="a_box1_block1_text2">Выставочные площади</a>
				<a href="" class="a_box1_block1_text2">Рестораны и кафе</a>
				<a href="" class="a_box1_block1_text2">Конгресс-центр</a>
				<a href="" class="a_box1_block1_text2">Спорт-центр</a>
			</div>
			<div class="box1_block1">
				<div class="box1_block1_text1">Экспонентам</div>
				<a href="" class="a_box1_block1_text2">Общие условия участия</a>
				<a href="" class="a_box1_block1_text2">Услуги экспонентам</a>
				<a href="" class="a_box1_block1_text2">Документы экспонентам</a>
				<a href="" class="a_box1_block1_text2">Центр деловых контактов</a>
				<a href="" class="a_box1_block1_text2">Забронировать гостиницу</a>
			</div>
			<div class="box1_block1">
				<div class="box1_block1_text1">Посетителям</div>
				<a href="" class="a_box1_block1_text2">Сервисы</a>
				<a href="" class="a_box1_block1_text2">Онлайн-регистрация <br>на мероприятие </a>
				<a href="" class="a_box1_block1_text2">Забронировать гостиницу</a>
				<a href="" class="a_box1_block1_text2">Центр деловых контактов</a>
			</div>
			<div class="box1_block1">
				<div class="box1_block1_text1">Прессе</div>
				<a href="" class="a_box1_block1_text2">Аккредитация</a>
				<a href="" class="a_box1_block1_text2">Пресс-служба</a>
				<a href="" class="a_box1_block1_text2">Правила аккредитации</a>
			</div>
		</div>
	</section>
	<section class="box2">
		<div class="box2_">
			<div class="box2_block1">
				<div class="box2_block1_text1">Текущие и будущие мероприятия</div>
				<a class="a_box2_block1_text2" href="">Все мероприятия</a>
			</div>
			<div class="box2_block2">
				<div class="box2_block2_container">
					<img class="img_box2_block2" src="images/Rectangle8.png" alt="">
					<div class="box2_block2_text1">2 января 2020 г. – 7 января 2020 г.</div>
					<a href="" class="a_box2_block2">ЭКСПО ЕЛКА</a>
					<div class="box2_block2_text2">Парк интерактивных развлечений</div>
				</div>
				<div class="box2_block2_container">
					<img class="img_box2_block2" src="images/Rectangle81).png" alt="">
					<div class="box2_block2_text1">5 февраля 2020 г. – 9 февраля 2020 г.</div>
					<a href="" class="a_box2_block2">Junwex Петербург</a>
					<div class="box2_block2_text2">Выставка ювелирных изделий</div>
				</div>
				<div class="box2_block2_container">
					<img class="img_box2_block2" src="images/Rectangle8(2).png" alt="">
					<div class="box2_block2_text1">7 февраля 2020 г. – 9 февраля 2020 г.</div>
					<a href="" class="a_box2_block2">Невский ларец</a>
					<div class="box2_block2_text2">
						Выставка-ярмарка народных художественных <br>промыслов и ремесел
					</div>
				</div>
				<div class="box2_block2_container">
					<img class="img_box2_block2" src="images/Rectangle85.png" alt="">
					<div class="box2_block2_text1">14 февраля 2020 г. – 23 февраля 2020 г.</div>
					<a href="" class="a_box2_block2">ПОНАЕХАЛИ!</a>
					<div class="box2_block2_text2">Специализированная арт-ярмарка</div>
				</div>
				<div class="box2_block2_container">
					<img class="img_box2_block2" src="images/Rectangle84.png" alt="">
					<div class="box2_block2_text1">18 февраля 2020 г. – 21 февраля 2020 г.</div>
					<a href="" class="a_box2_block2">VET.CAMP</a>
					<div class="box2_block2_text2">Конференция для ветеринарных врачей</div>
				</div>
				<div class="box2_block2_container">
					<img class="img_box2_block2" src="images/Rectangle8(3).png" alt="">
					<div class="box2_block2_text1">26 февраля 2020 г. – 28 февраля 2020 г.</div>
					<a href="" class="a_box2_block2">ExpoHoReCa</a>
					<div class="box2_block2_text2">Специализированная выставка</div>
				</div>
			</div>
		</div>
	</section>
	<section class="box3">
		<div class="box3_">
			<div class="box3_block1">
				<div class="box3_block1_foto">
					<img class="img_box3_block1" src="images/ad1.png" alt="">
				</div>
				<div class="box3_block1_foto">
					<img class="img_box3_block1" src="images/ad2.png" alt="">
				</div>
			</div>
			<div class="box3_block2">
				<div class="box3_block2_1">
					<div class="box3_block2_1_text1">Новости</div>
					<a class="a_box3_block2_1" href="">Все новости</a>
				</div>
				<div class="box3_block2_2">
					<div class="box3_block2_2_img">
						<img class="img_box3_block2_2" src="images/Rectangle11.png" alt="">
					</div>
					<div class="box3_block2_2_text">
						<div class="box3_block2_2_text1">4 января 2020 г.</div>
						<div class="box3_block2_2_text2">
							Как объединилась реальность и виртуальность – LIKEE PARTY
						</div>
					</div>
				</div>
				<div class="box3_block2_2">
					<div class="box3_block2_2_img">
						<img class="img_box3_block2_2" src="images/Rectangle11(1).png" alt="">
					</div>
					<div class="box3_block2_2_text">
						<div class="box3_block2_2_text1">2 января 2020 г.</div>
						<div class="box3_block2_2_text2">
							Как объединилась реальность и виртуальность – LIKEE PARTY
						</div>
					</div>
				</div>
				<div class="box3_block2_2">
					<div class="box3_block2_2_img">
						<img class="img_box3_block2_2" src="images/Rectangle1(2).png" alt="">
					</div>
					<div class="box3_block2_2_text">
						<div class="box3_block2_2_text1">2 января 2020 г.</div>
						<div class="box3_block2_2_text2">
							Как объединилась реальность и виртуальность – LIKEE PARTY
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer_">
			<div class="footer_block1">
				<div class="footer_block1_">
					<div class="footer_block1_box1">
						<div class="footer_block1_box1_text1">О компании</div>
						<a href="" class="a_footer_block1_box1_text2">О нашей компании</a>
						<a href="" class="a_footer_block1_box1_text2">Вакансии</a>
						<a href="" class="a_footer_block1_box1_text2">Партнеры</a>
						<a href="" class="a_footer_block1_box1_text2">Контакты</a>
					</div>
					<div class="footer_block1_box1">
						<div class="footer_block1_box1_text1">Экспонентам</div>
						<a href="" class="a_footer_block1_box1_text2">Общие условия участия</a>
						<a href="" class="a_footer_block1_box1_text2">Услуги экспонентам</a>
						<a href="" class="a_footer_block1_box1_text2">Документы экспонентам</a>
						<a href="" class="a_footer_block1_box1_text2">Забронировать гостиницу</a>
					</div>
					<div class="footer_block1_box1">
						<div class="footer_block1_box1_text1">Прессе</div>
						<a href="" class="a_footer_block1_box1_text2">Аккредитация</a>
						<a href="" class="a_footer_block1_box1_text2">Пресс-служба</a>
						<a href="" class="a_footer_block1_box1_text2">Правила аккредитации</a>
					</div>
				</div>
				<div class="footer_block1_">
					<div class="footer_block1_box1">
						<div class="footer_block1_box1_text1">Организаторам</div>
						<a href="" class="a_footer_block1_box1_text2">Преимущества площадки</a>
						<a href="" class="a_footer_block1_box1_text2">Структура комплекса</a>
						<a href="" class="a_footer_block1_box1_text2">Онлайн-заявка на организацию</a>
						<a href="" class="a_footer_block1_box1_text2">Документы организаторам</a>
					</div>
					<div class="footer_block1_box1">
						<div class="footer_block1_box1_text1">Посетителям</div>
						<a href="" class="a_footer_block1_box1_text2">Сервисы</a>
						<a href="" class="a_footer_block1_box1_text2">Онлайн-регистрация</a>
						<a href="" class="a_footer_block1_box1_text2">Забронировать гостиницу</a>
						<a href="" class="a_footer_block1_box1_text2">Центр деловых контактов</a>
					</div>
					<div class="footer_block1_box1">
						<div class="footer_block1_box1_text1">Приложение</div>
						<div class="footer_block1_box1_foto">
							<a href="" class="a_footer_block1_box1">
								<img class="img_footer_block1_box1" src="images/app-store.png" alt="">
							</a>
						</div>
						<div class="footer_block1_box1_foto">
							<a href="" class="a_footer_block1_box1">
								<img class="img_footer_block1_box1" src="images/сакура.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_block2">
				<div class="footer_block2_box1">
					<div class="footer_block1_box1_text1">Мы в соц. сетях</div>
					<div class="footer_block2_box1_logo_">
						<div class="footer_block2_box1_logo">
							<a class="a_footer_block2_box1_logo" href=""><img class="img_footer_block2_box1_logo" src="images/Vector(1).png" alt=""></a>
						</div>
						<div class="footer_block2_box1_logo">
							<a class="a_footer_block2_box1_logo" href=""><img class="img_footer_block2_box1_logo" src="images/Vector(2).png" alt=""></a>
						</div>
						<div class="footer_block2_box1_logo">
							<a class="a_footer_block2_box1_logo" href=""><img class="img_footer_block2_box1_logo" src="images/Vector.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="footer_block2_box1 footer_block2_box1_">
					<div class="footer_block1_box1_text1">Подписка на новости</div>
					<div class="footer_block1_box1_text1">
						Получайте все самые последние новости о мероприятиях в Экспофоруме.
					</div>
					<input class="footer_input" placeholder="Введите ваш e-mail" type="text">
				</div>
			</div>
		</div>
	</footer>
</body>
</html>